{
  "name": "taskerui",
  "version": "1.0.0",
  "description": "UI for Tasker",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "serve": "webpack serve"
  },
  "keywords": [
    "tasker",
    "ui"
  ],
  "author": "Tejas Jadhav <developer.tejas.jadhav@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.16.8",
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.8",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@types/react": "^17.0.38",
    "@types/react-bootstrap": "^0.32.29",
    "@types/react-dom": "^17.0.11",
    "@types/react-redux": "^7.1.22",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.9.1",
    "@typescript-eslint/parser": "^5.9.1",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.5.1",
    "eslint": "^8.7.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.4.7",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.4",
    "webpack": "^5.66.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.3"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.7.1",
    "@tiptap/extension-blockquote": "^2.0.0-beta.26",
    "@tiptap/extension-bold": "^2.0.0-beta.25",
    "@tiptap/extension-bullet-list": "^2.0.0-beta.26",
    "@tiptap/extension-code": "^2.0.0-beta.26",
    "@tiptap/extension-code-block": "^2.0.0-beta.35",
    "@tiptap/extension-document": "^2.0.0-beta.15",
    "@tiptap/extension-hard-break": "^2.0.0-beta.30",
    "@tiptap/extension-heading": "^2.0.0-beta.25",
    "@tiptap/extension-history": "^2.0.0-beta.21",
    "@tiptap/extension-horizontal-rule": "^2.0.0-beta.30",
    "@tiptap/extension-italic": "^2.0.0-beta.25",
    "@tiptap/extension-link": "^2.0.0-beta.35",
    "@tiptap/extension-list-item": "^2.0.0-beta.20",
    "@tiptap/extension-ordered-list": "^2.0.0-beta.27",
    "@tiptap/extension-paragraph": "^2.0.0-beta.23",
    "@tiptap/extension-placeholder": "^2.0.0-beta.46",
    "@tiptap/extension-strike": "^2.0.0-beta.27",
    "@tiptap/extension-task-item": "^2.0.0-beta.30",
    "@tiptap/extension-task-list": "^2.0.0-beta.26",
    "@tiptap/extension-text": "^2.0.0-beta.15",
    "@tiptap/react": "^2.0.0-beta.105",
    "bootstrap": "^5.1.3",
    "date-fns": "^2.28.0",
    "react": "^17.0.2",
    "react-bootstrap": "^2.1.1",
    "react-bootstrap-icons": "^1.7.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.2.1",
    "use-prosemirror": "^1.2.3",
    "uuid": "^8.3.2"
  }
}
